
specials.png
size: 2048,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
egg_close_blue_ui
  rotate: false
  xy: 1305, 1797
  size: 177, 218
  orig: 205, 222
  offset: 28, 0
  index: -1
egg_close_blue_ui_shadowless
  rotate: true
  xy: 1115, 1647
  size: 148, 212
  orig: 148, 212
  offset: 0, 0
  index: -1
egg_close_green_ui
  rotate: false
  xy: 1484, 1797
  size: 168, 218
  orig: 197, 225
  offset: 29, 0
  index: -1
egg_close_green_ui_shadowless
  rotate: true
  xy: 1329, 1654
  size: 141, 214
  orig: 143, 216
  offset: 2, 0
  index: -1
egg_close_red_ui
  rotate: false
  xy: 1115, 1797
  size: 188, 218
  orig: 211, 220
  offset: 23, 0
  index: -1
egg_close_red_ui_shadowless
  rotate: false
  xy: 1654, 1800
  size: 163, 215
  orig: 165, 215
  offset: 0, 0
  index: -1
particle/particle_00
  rotate: false
  xy: 1545, 1645
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_01
  rotate: false
  xy: 843, 1597
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_02
  rotate: false
  xy: 344, 1580
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_03
  rotate: false
  xy: 2, 1530
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_04
  rotate: false
  xy: 154, 1530
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_05
  rotate: false
  xy: 1329, 1502
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_06
  rotate: false
  xy: 995, 1495
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_07
  rotate: false
  xy: 1147, 1495
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_08
  rotate: false
  xy: 1481, 1493
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_09
  rotate: false
  xy: 496, 1478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_10
  rotate: false
  xy: 648, 1478
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_11
  rotate: false
  xy: 1633, 1467
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_12
  rotate: false
  xy: 1896, 1459
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_13
  rotate: false
  xy: 800, 1445
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle/particle_14
  rotate: false
  xy: 306, 1428
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_00
  rotate: false
  xy: 2, 1378
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_01
  rotate: false
  xy: 1299, 1350
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_02
  rotate: false
  xy: 952, 1343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_03
  rotate: false
  xy: 1104, 1343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_04
  rotate: false
  xy: 1451, 1341
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_05
  rotate: false
  xy: 458, 1326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_06
  rotate: false
  xy: 610, 1326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_07
  rotate: false
  xy: 1603, 1315
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_08
  rotate: false
  xy: 1755, 1307
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_09
  rotate: false
  xy: 762, 1293
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_10
  rotate: false
  xy: 154, 1276
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_11
  rotate: false
  xy: 1256, 1198
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_12
  rotate: false
  xy: 914, 1191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_13
  rotate: false
  xy: 1066, 1191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
particle2/particle_14
  rotate: false
  xy: 1408, 1189
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_scatter_bg_glow
  rotate: false
  xy: 2, 1682
  size: 340, 333
  orig: 342, 335
  offset: 1, 1
  index: -1
s_scatter_doll_L
  rotate: 270
  xy: 1617, 103
  size: 125, 151
  orig: 134, 152
  offset: 0, 1
  index: -1
s_scatter_doll_R
  rotate: false
  xy: 801, 75
  size: 115, 133
  orig: 115, 135
  offset: 0, 2
  index: -1
s_scatter_doll_mid
  rotate: false
  xy: 1907, 1251
  size: 115, 206
  orig: 115, 206
  offset: 0, 0
  index: -1
s_scatter_txt
  rotate: false
  xy: 261, 330
  size: 201, 74
  orig: 205, 78
  offset: 2, 2
  index: -1
s_scatter_txt_glow
  rotate: false
  xy: 306, 1231
  size: 220, 93
  orig: 280, 153
  offset: 30, 30
  index: -1
s_wild_blue_glow
  rotate: false
  xy: 611, 1755
  size: 256, 261
  orig: 256, 261
  offset: 0, 0
  index: -1
s_wild_blue_open_flower_1
  rotate: false
  xy: 306, 1658
  size: 29, 22
  orig: 31, 25
  offset: 1, 2
  index: -1
s_wild_blue_open_flower_2
  rotate: false
  xy: 1744, 1778
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_3
  rotate: false
  xy: 2024, 1777
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_4
  rotate: false
  xy: 1697, 1699
  size: 33, 26
  orig: 35, 28
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_5
  rotate: false
  xy: 1050, 1663
  size: 34, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_6
  rotate: false
  xy: 2024, 1945
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_7
  rotate: false
  xy: 1022, 1657
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_8
  rotate: false
  xy: 995, 1653
  size: 25, 23
  orig: 27, 26
  offset: 1, 1
  index: -1
s_wild_blue_open_flower_9
  rotate: false
  xy: 1866, 1817
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
s_wild_blue_open_pearl_1
  rotate: false
  xy: 1830, 1958
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
s_wild_blue_open_pearl_2
  rotate: false
  xy: 1995, 2007
  size: 9, 8
  orig: 11, 11
  offset: 1, 2
  index: -1
s_wild_blue_open_pearl_4
  rotate: false
  xy: 1851, 2006
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
s_wild_blue_open_pearl_5
  rotate: false
  xy: 1819, 1957
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
s_wild_blue_open_shell_L
  rotate: 270
  xy: 1251, 95
  size: 115, 157
  orig: 115, 157
  offset: 0, 0
  index: -1
s_wild_blue_open_shell_L_inner
  rotate: true
  xy: 256, 9
  size: 80, 139
  orig: 81, 140
  offset: 1, 1
  index: -1
s_wild_blue_open_shell_R
  rotate: true
  xy: 643, 91
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
s_wild_blue_open_shell_R_inner
  rotate: 270
  xy: 712, 4
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
s_wild_blue_open_stalk
  rotate: false
  xy: 1879, 49
  size: 114, 61
  orig: 114, 62
  offset: 0, 1
  index: -1
s_wild_blue_open_stand
  rotate: true
  xy: 1894, 83
  size: 116, 152
  orig: 116, 153
  offset: 0, 0
  index: -1
s_wild_blue_open_stand_base
  rotate: false
  xy: 2, 37
  size: 144, 45
  orig: 144, 47
  offset: 0, 1
  index: -1
s_wild_crown
  rotate: false
  xy: 1819, 1788
  size: 221, 228
  orig: 221, 229
  offset: 0, 0
  index: -1
s_wild_crown_glow
  rotate: 180
  xy: 1742, 1607
  size: 221, 228
  orig: 221, 229
  offset: 0, 0
  index: -1
s_wild_green_glow
  rotate: false
  xy: 869, 1749
  size: 244, 267
  orig: 244, 267
  offset: 0, 0
  index: -1
s_wild_green_open_castle_back
  rotate: false
  xy: 1035, 948
  size: 72, 107
  orig: 75, 109
  offset: 2, 1
  index: -1
s_wild_green_open_castle_front
  rotate: false
  xy: 1965, 1803
  size: 77, 31
  orig: 79, 33
  offset: 1, 1
  index: -1
s_wild_green_open_castle_mid
  rotate: false
  xy: 819, 1206
  size: 82, 85
  orig: 84, 87
  offset: 1, 1
  index: -1
s_wild_green_open_shell_L
  rotate: 270
  xy: 1461, 86
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
s_wild_green_open_shell_L_inner
  rotate: false
  xy: 1990, 787
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
s_wild_green_open_shell_R
  rotate: false
  xy: 1941, 1637
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
s_wild_green_open_shell_R_inner
  rotate: false
  xy: 2001, 1162
  size: 45, 109
  orig: 46, 110
  offset: 0, 1
  index: -1
s_wild_green_open_stand
  rotate: 180
  xy: 480, 108
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
s_wild_pillow
  rotate: false
  xy: 398, 248
  size: 217, 86
  orig: 217, 94
  offset: 0, 7
  index: -1
s_wild_pillow_front
  rotate: false
  xy: 878, 57
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
s_wild_pillow_tassel_L
  rotate: false
  xy: 1819, 1822
  size: 17, 36
  orig: 18, 38
  offset: 0, 1
  index: -1
s_wild_pillow_tassel_R
  rotate: false
  xy: 1938, 1629
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
s_wild_red_glow
  rotate: false
  xy: 344, 1732
  size: 266, 283
  orig: 266, 283
  offset: 0, 0
  index: -1
s_wild_red_open_crown
  rotate: false
  xy: 186, 104
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
s_wild_red_open_crown_top
  rotate: false
  xy: 1819, 1968
  size: 30, 47
  orig: 32, 49
  offset: 1, 1
  index: -1
s_wild_red_open_shell_L
  rotate: 270
  xy: 1228, 42
  size: 96, 163
  orig: 96, 164
  offset: 0, 1
  index: -1
s_wild_red_open_shell_L2
  rotate: 270
  xy: 138, 38
  size: 111, 139
  orig: 113, 139
  offset: 1, 0
  index: -1
s_wild_red_open_shell_L3
  rotate: true
  xy: 1583, 44
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
s_wild_red_open_shell_R
  rotate: true
  xy: 650, 45
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
s_wild_red_open_shell_R2
  rotate: false
  xy: 1345, 57
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
s_wild_red_open_shell_R3
  rotate: true
  xy: 488, 47
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
s_wild_red_open_shell_front
  rotate: 180
  xy: 294, 77
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
s_wild_red_open_stand
  rotate: true
  xy: 1974, 357
  size: 146, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
s_wild_red_open_stand_mid
  rotate: false
  xy: 438, 1195
  size: 89, 35
  orig: 89, 37
  offset: 0, 1
  index: -1
s_wild_txt
  rotate: false
  xy: 1335, 810
  size: 198, 93
  orig: 202, 95
  offset: 2, 1
  index: -1
s_wild_txt_glow
  rotate: false
  xy: 611, 1630
  size: 230, 123
  orig: 252, 145
  offset: 11, 8
  index: -1
scatter_shine/s_scatter_txt_shine_01
  rotate: false
  xy: 2007, 1966
  size: 34, 49
  orig: 205, 78
  offset: 5, 9
  index: -1
scatter_shine/s_scatter_txt_shine_02
  rotate: false
  xy: 1697, 1628
  size: 52, 61
  orig: 205, 78
  offset: 3, 4
  index: -1
scatter_shine/s_scatter_txt_shine_03
  rotate: true
  xy: 1159, 50
  size: 72, 67
  orig: 205, 78
  offset: 3, 3
  index: -1
scatter_shine/s_scatter_txt_shine_04
  rotate: false
  xy: 392, 59
  size: 86, 68
  orig: 205, 78
  offset: 5, 4
  index: -1
scatter_shine/s_scatter_txt_shine_05
  rotate: false
  xy: 1055, 70
  size: 102, 68
  orig: 205, 78
  offset: 8, 6
  index: -1
scatter_shine/s_scatter_txt_shine_06
  rotate: false
  xy: 1769, 116
  size: 116, 67
  orig: 205, 78
  offset: 12, 6
  index: -1
scatter_shine/s_scatter_txt_shine_07
  rotate: true
  xy: 1969, 981
  size: 128, 65
  orig: 205, 78
  offset: 16, 8
  index: -1
scatter_shine/s_scatter_txt_shine_08
  rotate: false
  xy: 918, 82
  size: 135, 65
  orig: 205, 78
  offset: 30, 8
  index: -1
scatter_shine/s_scatter_txt_shine_09
  rotate: false
  xy: 2, 83
  size: 134, 66
  orig: 205, 78
  offset: 50, 7
  index: -1
scatter_shine/s_scatter_txt_shine_10
  rotate: true
  xy: 1114, 1063
  size: 126, 67
  orig: 205, 78
  offset: 68, 5
  index: -1
scatter_shine/s_scatter_txt_shine_11
  rotate: false
  xy: 995, 1678
  size: 114, 69
  orig: 205, 78
  offset: 84, 4
  index: -1
scatter_shine/s_scatter_txt_shine_12
  rotate: true
  xy: 734, 1054
  size: 98, 71
  orig: 205, 78
  offset: 103, 4
  index: -1
scatter_shine/s_scatter_txt_shine_13
  rotate: false
  xy: 1759, 46
  size: 80, 68
  orig: 205, 78
  offset: 122, 6
  index: -1
scatter_shine/s_scatter_txt_shine_14
  rotate: false
  xy: 1980, 519
  size: 63, 63
  orig: 205, 78
  offset: 139, 9
  index: -1
seq/blue_win_01
  rotate: true
  xy: 606, 171
  size: 114, 116
  orig: 150, 150
  offset: 18, 18
  index: -1
seq/blue_win_02
  rotate: false
  xy: 256, 213
  size: 117, 115
  orig: 150, 150
  offset: 14, 19
  index: -1
seq/blue_win_03
  rotate: false
  xy: 1695, 336
  size: 133, 121
  orig: 150, 150
  offset: 10, 16
  index: -1
seq/blue_win_04
  rotate: false
  xy: 1480, 642
  size: 143, 125
  orig: 150, 150
  offset: 6, 14
  index: -1
seq/blue_win_05
  rotate: false
  xy: 1696, 848
  size: 147, 128
  orig: 150, 150
  offset: 3, 12
  index: -1
seq/blue_win_06
  rotate: false
  xy: 285, 960
  size: 149, 130
  orig: 150, 150
  offset: 1, 11
  index: -1
seq/blue_win_07
  rotate: false
  xy: 1363, 1057
  size: 150, 130
  orig: 150, 150
  offset: 0, 10
  index: -1
seq/blue_win_08
  rotate: false
  xy: 884, 922
  size: 149, 128
  orig: 150, 150
  offset: 1, 11
  index: -1
seq/blue_win_09
  rotate: false
  xy: 1845, 849
  size: 148, 127
  orig: 150, 150
  offset: 2, 11
  index: -1
seq/blue_win_10
  rotate: false
  xy: 1035, 797
  size: 148, 126
  orig: 150, 150
  offset: 2, 12
  index: -1
seq/blue_win_11
  rotate: false
  xy: 1185, 797
  size: 148, 126
  orig: 150, 150
  offset: 2, 12
  index: -1
seq/blue_win_12
  rotate: false
  xy: 283, 831
  size: 148, 127
  orig: 150, 150
  offset: 2, 12
  index: -1
seq/blue_win_13
  rotate: false
  xy: 1625, 589
  size: 140, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_14
  rotate: false
  xy: 1714, 459
  size: 131, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_15
  rotate: false
  xy: 1847, 455
  size: 131, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_00
  rotate: false
  xy: 265, 441
  size: 131, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_01
  rotate: false
  xy: 408, 533
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_19
  rotate: false
  xy: 408, 533
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_02
  rotate: false
  xy: 707, 529
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_18
  rotate: false
  xy: 707, 529
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_03
  rotate: false
  xy: 841, 526
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_04
  rotate: false
  xy: 1448, 513
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_05
  rotate: true
  xy: 2, 652
  size: 141, 127
  orig: 150, 150
  offset: 9, 12
  index: -1
seq/blue_win_idle_06
  rotate: false
  xy: 424, 662
  size: 142, 128
  orig: 150, 150
  offset: 8, 12
  index: -1
seq/blue_win_idle_07
  rotate: false
  xy: 1681, 718
  size: 143, 128
  orig: 150, 150
  offset: 7, 12
  index: -1
seq/blue_win_idle_08
  rotate: false
  xy: 279, 701
  size: 143, 128
  orig: 150, 150
  offset: 7, 12
  index: -1
seq/blue_win_idle_09
  rotate: false
  xy: 433, 792
  size: 144, 128
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/blue_win_idle_10
  rotate: false
  xy: 717, 791
  size: 144, 128
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/blue_win_idle_11
  rotate: false
  xy: 1535, 769
  size: 144, 128
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/blue_win_idle_12
  rotate: false
  xy: 133, 737
  size: 144, 128
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/blue_win_idle_13
  rotate: true
  xy: 579, 721
  size: 144, 128
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/blue_win_idle_14
  rotate: false
  xy: 1335, 680
  size: 143, 128
  orig: 150, 150
  offset: 7, 12
  index: -1
seq/blue_win_idle_15
  rotate: false
  xy: 1767, 588
  size: 140, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_16
  rotate: false
  xy: 2, 476
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/blue_win_idle_17
  rotate: true
  xy: 136, 471
  size: 132, 127
  orig: 150, 150
  offset: 10, 12
  index: -1
seq/green_win_01
  rotate: false
  xy: 1695, 215
  size: 119, 119
  orig: 150, 150
  offset: 12, 19
  index: -1
seq/green_win_02
  rotate: false
  xy: 1513, 213
  size: 119, 117
  orig: 150, 150
  offset: 11, 20
  index: -1
seq/green_win_03
  rotate: false
  xy: 1830, 329
  size: 126, 124
  orig: 150, 150
  offset: 7, 17
  index: -1
seq/green_win_04
  rotate: false
  xy: 1909, 584
  size: 134, 131
  orig: 150, 150
  offset: 1, 15
  index: -1
seq/green_win_05
  rotate: false
  xy: 1412, 905
  size: 139, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_06
  rotate: false
  xy: 1852, 1111
  size: 142, 138
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/green_win_07
  rotate: false
  xy: 2, 1238
  size: 143, 138
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/green_win_08
  rotate: false
  xy: 528, 1186
  size: 143, 138
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/green_win_09
  rotate: true
  xy: 2, 1093
  size: 143, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_10
  rotate: false
  xy: 293, 1092
  size: 143, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_11
  rotate: false
  xy: 1218, 1059
  size: 143, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_12
  rotate: true
  xy: 568, 590
  size: 129, 137
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_13
  rotate: true
  xy: 1309, 550
  size: 128, 137
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_14
  rotate: true
  xy: 805, 399
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_15
  rotate: true
  xy: 1432, 386
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_00
  rotate: true
  xy: 1432, 386
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_01
  rotate: true
  xy: 2, 349
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_19
  rotate: true
  xy: 2, 349
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_02
  rotate: false
  xy: 134, 339
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_18
  rotate: false
  xy: 134, 339
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_03
  rotate: false
  xy: 848, 655
  size: 138, 130
  orig: 150, 150
  offset: 1, 13
  index: -1
seq/green_win_idle_04
  rotate: false
  xy: 1025, 664
  size: 139, 131
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_05
  rotate: false
  xy: 884, 787
  size: 139, 133
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_06
  rotate: false
  xy: 1553, 899
  size: 141, 135
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_07
  rotate: false
  xy: 590, 1015
  size: 142, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_08
  rotate: false
  xy: 141, 998
  size: 142, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_09
  rotate: false
  xy: 819, 1052
  size: 143, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_10
  rotate: false
  xy: 1560, 1176
  size: 144, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_11
  rotate: false
  xy: 1706, 1168
  size: 144, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_12
  rotate: false
  xy: 673, 1154
  size: 144, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_13
  rotate: false
  xy: 147, 1137
  size: 144, 137
  orig: 150, 150
  offset: 0, 13
  index: -1
seq/green_win_idle_14
  rotate: true
  xy: 709, 658
  size: 131, 137
  orig: 150, 150
  offset: 13, 13
  index: -1
seq/green_win_idle_15
  rotate: true
  xy: 131, 605
  size: 130, 137
  orig: 150, 150
  offset: 13, 13
  index: -1
seq/green_win_idle_16
  rotate: true
  xy: 398, 406
  size: 125, 131
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/green_win_idle_17
  rotate: true
  xy: 531, 333
  size: 125, 130
  orig: 150, 150
  offset: 14, 13
  index: -1
seq/red_win_01
  rotate: false
  xy: 1785, 1488
  size: 106, 117
  orig: 150, 150
  offset: 17, 18
  index: -1
seq/red_win_02
  rotate: true
  xy: 375, 139
  size: 106, 116
  orig: 150, 150
  offset: 16, 19
  index: -1
seq/red_win_03
  rotate: true
  xy: 133, 219
  size: 118, 121
  orig: 150, 150
  offset: 11, 17
  index: -1
seq/red_win_04
  rotate: false
  xy: 1298, 422
  size: 132, 126
  orig: 150, 150
  offset: 7, 14
  index: -1
seq/red_win_05
  rotate: false
  xy: 1845, 717
  size: 141, 130
  orig: 150, 150
  offset: 3, 12
  index: -1
seq/red_win_06
  rotate: false
  xy: 1114, 925
  size: 146, 132
  orig: 150, 150
  offset: 1, 11
  index: -1
seq/red_win_07
  rotate: false
  xy: 964, 1057
  size: 148, 132
  orig: 150, 150
  offset: 0, 11
  index: -1
seq/red_win_08
  rotate: false
  xy: 1819, 978
  size: 148, 131
  orig: 150, 150
  offset: 0, 11
  index: -1
seq/red_win_09
  rotate: false
  xy: 734, 921
  size: 148, 129
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_10
  rotate: false
  xy: 134, 867
  size: 147, 129
  orig: 150, 150
  offset: 1, 12
  index: -1
seq/red_win_11
  rotate: true
  xy: 586, 867
  size: 146, 129
  orig: 150, 150
  offset: 2, 12
  index: -1
seq/red_win_12
  rotate: true
  xy: 542, 460
  size: 128, 130
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_13
  rotate: true
  xy: 1582, 459
  size: 128, 130
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_14
  rotate: true
  xy: 975, 404
  size: 127, 129
  orig: 150, 150
  offset: 20, 13
  index: -1
seq/red_win_15
  rotate: true
  xy: 1251, 308
  size: 112, 129
  orig: 150, 150
  offset: 20, 13
  index: -1
seq/red_win_idle_00
  rotate: true
  xy: 937, 290
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_01
  rotate: true
  xy: 1068, 290
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_02
  rotate: true
  xy: 663, 287
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_03
  rotate: true
  xy: 1564, 332
  size: 125, 129
  orig: 150, 150
  offset: 7, 12
  index: -1
seq/red_win_idle_04
  rotate: true
  xy: 674, 401
  size: 126, 129
  orig: 150, 150
  offset: 6, 12
  index: -1
seq/red_win_idle_05
  rotate: false
  xy: 270, 570
  size: 136, 129
  orig: 150, 150
  offset: 4, 12
  index: -1
seq/red_win_idle_06
  rotate: false
  xy: 1166, 666
  size: 141, 129
  orig: 150, 150
  offset: 3, 12
  index: -1
seq/red_win_idle_07
  rotate: true
  xy: 2, 795
  size: 145, 129
  orig: 150, 150
  offset: 1, 12
  index: -1
seq/red_win_idle_08
  rotate: false
  xy: 1262, 925
  size: 148, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_09
  rotate: false
  xy: 436, 922
  size: 148, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_10
  rotate: true
  xy: 2, 942
  size: 149, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_11
  rotate: false
  xy: 438, 1054
  size: 150, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_12
  rotate: false
  xy: 1515, 1044
  size: 150, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_13
  rotate: false
  xy: 1667, 1036
  size: 150, 130
  orig: 150, 150
  offset: 0, 12
  index: -1
seq/red_win_idle_14
  rotate: false
  xy: 1166, 534
  size: 130, 130
  orig: 150, 150
  offset: 19, 12
  index: -1
seq/red_win_idle_15
  rotate: false
  xy: 988, 533
  size: 130, 129
  orig: 150, 150
  offset: 19, 12
  index: -1
seq/red_win_idle_16
  rotate: true
  xy: 1120, 404
  size: 128, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_17
  rotate: true
  xy: 794, 285
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_18
  rotate: true
  xy: 1382, 272
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
seq/red_win_idle_19
  rotate: true
  xy: 2, 235
  size: 112, 129
  orig: 150, 150
  offset: 20, 12
  index: -1
sparkle
  rotate: false
  xy: 1697, 1727
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
wild_shine/s_wild_txt_shine_01
  rotate: false
  xy: 1697, 1763
  size: 45, 35
  orig: 202, 95
  offset: 76, 24
  index: -1
wild_shine/s_wild_txt_shine_02
  rotate: false
  xy: 1454, 24
  size: 77, 61
  orig: 202, 95
  offset: 64, 13
  index: -1
wild_shine/s_wild_txt_shine_03
  rotate: false
  xy: 496, 1659
  size: 110, 71
  orig: 202, 95
  offset: 47, 10
  index: -1
wild_shine/s_wild_txt_shine_04
  rotate: false
  xy: 306, 1354
  size: 126, 72
  orig: 202, 95
  offset: 38, 10
  index: -1
wild_shine/s_wild_txt_shine_05
  rotate: false
  xy: 154, 1455
  size: 142, 73
  orig: 202, 95
  offset: 26, 9
  index: -1
wild_shine/s_wild_txt_shine_06
  rotate: false
  xy: 1089, 140
  size: 160, 73
  orig: 202, 95
  offset: 21, 9
  index: -1
wild_shine/s_wild_txt_shine_07
  rotate: false
  xy: 1293, 197
  size: 172, 73
  orig: 202, 95
  offset: 17, 9
  index: -1
wild_shine/s_wild_txt_shine_08
  rotate: false
  xy: 724, 209
  size: 178, 74
  orig: 202, 95
  offset: 14, 9
  index: -1
wild_shine/s_wild_txt_shine_09
  rotate: false
  xy: 1110, 215
  size: 181, 73
  orig: 202, 95
  offset: 11, 10
  index: -1
wild_shine/s_wild_txt_shine_10
  rotate: false
  xy: 1816, 254
  size: 183, 73
  orig: 202, 95
  offset: 9, 10
  index: -1
wild_shine/s_wild_txt_shine_11
  rotate: false
  xy: 925, 215
  size: 183, 73
  orig: 202, 95
  offset: 9, 10
  index: -1
wild_shine/s_wild_txt_shine_12
  rotate: false
  xy: 1816, 185
  size: 183, 67
  orig: 202, 95
  offset: 9, 16
  index: -1
wild_shine/s_wild_txt_shine_13
  rotate: false
  xy: 2, 151
  size: 183, 66
  orig: 202, 95
  offset: 9, 17
  index: -1
wild_shine/s_wild_txt_shine_14
  rotate: false
  xy: 904, 149
  size: 183, 64
  orig: 202, 95
  offset: 9, 18
  index: -1

