
btn.jpg
size: 2006,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_mh_vfx_01_a_add
  rotate: false
  xy: 1461, 844
  size: 248, 247
  orig: 248, 247
  offset: 0, 0
  index: -1
sb_mh_vfx_02_a_add
  rotate: true
  xy: 1, 920
  size: 227, 228
  orig: 227, 228
  offset: 0, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_00
  rotate: false
  xy: 348, 1740
  size: 151, 133
  orig: 207, 220
  offset: 13, 87
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_01
  rotate: false
  xy: 1317, 1718
  size: 174, 155
  orig: 207, 220
  offset: 0, 65
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_02
  rotate: false
  xy: 1493, 1718
  size: 166, 155
  orig: 207, 220
  offset: 0, 65
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_03
  rotate: false
  xy: 805, 1734
  size: 168, 139
  orig: 207, 220
  offset: 0, 81
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_04
  rotate: false
  xy: 975, 1722
  size: 164, 151
  orig: 207, 220
  offset: 0, 69
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_05
  rotate: true
  xy: 501, 1737
  size: 136, 160
  orig: 207, 220
  offset: 0, 55
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_06
  rotate: true
  xy: 179, 1763
  size: 110, 167
  orig: 207, 220
  offset: 0, 53
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_07
  rotate: true
  xy: 1, 1770
  size: 103, 176
  orig: 207, 220
  offset: 5, 34
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_08
  rotate: false
  xy: 175, 1566
  size: 195, 172
  orig: 207, 220
  offset: 0, 34
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_09
  rotate: false
  xy: 1820, 1705
  size: 185, 168
  orig: 207, 220
  offset: 20, 30
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_10
  rotate: false
  xy: 1, 1374
  size: 193, 190
  orig: 207, 220
  offset: 13, 13
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_11
  rotate: true
  xy: 848, 1334
  size: 200, 220
  orig: 207, 220
  offset: 7, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_12
  rotate: true
  xy: 418, 1353
  size: 198, 220
  orig: 207, 220
  offset: 9, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_13
  rotate: true
  xy: 196, 1359
  size: 194, 220
  orig: 207, 220
  offset: 13, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_14
  rotate: true
  xy: 1006, 1536
  size: 184, 220
  orig: 207, 220
  offset: 23, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_15
  rotate: true
  xy: 1672, 1515
  size: 188, 220
  orig: 207, 220
  offset: 19, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_16
  rotate: true
  xy: 1228, 1532
  size: 184, 220
  orig: 207, 220
  offset: 23, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_17
  rotate: true
  xy: 372, 1555
  size: 180, 220
  orig: 207, 220
  offset: 27, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_18
  rotate: true
  xy: 1450, 1530
  size: 184, 220
  orig: 207, 220
  offset: 23, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_19
  rotate: true
  xy: 784, 1538
  size: 182, 220
  orig: 207, 220
  offset: 25, 0
  index: -1
sb_mh_vfx_b_add/sb_mh_vfx_b_add_20
  rotate: true
  xy: 1141, 1722
  size: 151, 174
  orig: 207, 220
  offset: 54, 26
  index: -1
sb_vfx_a_add/sb_vfx_a_add_00
  rotate: true
  xy: 663, 1735
  size: 138, 140
  orig: 568, 554
  offset: 229, 218
  index: -1
sb_vfx_a_add/sb_vfx_a_add_01
  rotate: true
  xy: 594, 1553
  size: 180, 188
  orig: 568, 554
  offset: 209, 195
  index: -1
sb_vfx_a_add/sb_vfx_a_add_02
  rotate: true
  xy: 640, 1338
  size: 198, 206
  orig: 568, 554
  offset: 200, 186
  index: -1
sb_vfx_a_add/sb_vfx_a_add_03
  rotate: true
  xy: 1269, 1110
  size: 214, 220
  orig: 568, 554
  offset: 192, 180
  index: -1
sb_vfx_a_add/sb_vfx_a_add_04
  rotate: true
  xy: 474, 894
  size: 238, 246
  orig: 568, 554
  offset: 180, 168
  index: -1
sb_vfx_a_add/sb_vfx_a_add_05
  rotate: true
  xy: 1711, 831
  size: 250, 258
  orig: 568, 554
  offset: 174, 162
  index: -1
sb_vfx_a_add/sb_vfx_a_add_06
  rotate: true
  xy: 1032, 600
  size: 260, 270
  orig: 568, 554
  offset: 168, 157
  index: -1
sb_vfx_a_add/sb_vfx_a_add_07
  rotate: true
  xy: 270, 350
  size: 278, 290
  orig: 568, 554
  offset: 160, 148
  index: -1
sb_vfx_b_add/sb_vfx_b_add_00
  rotate: false
  xy: 1, 1597
  size: 172, 171
  orig: 356, 347
  offset: 94, 94
  index: -1
sb_vfx_b_add/sb_vfx_b_add_01
  rotate: true
  xy: 1070, 1328
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_02
  rotate: true
  xy: 1281, 1326
  size: 202, 221
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_03
  rotate: true
  xy: 722, 888
  size: 240, 243
  orig: 356, 347
  offset: 60, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_04
  rotate: false
  xy: 256, 639
  size: 254, 253
  orig: 356, 347
  offset: 52, 55
  index: -1
sb_vfx_b_add/sb_vfx_b_add_05
  rotate: true
  xy: 1, 371
  size: 266, 267
  orig: 356, 347
  offset: 46, 48
  index: -1
sb_vfx_b_add/sb_vfx_b_add_06
  rotate: true
  xy: 1569, 565
  size: 264, 265
  orig: 356, 347
  offset: 47, 49
  index: -1
sb_vfx_b_add/sb_vfx_b_add_07
  rotate: true
  xy: 1304, 582
  size: 260, 263
  orig: 356, 347
  offset: 50, 50
  index: -1
sb_vfx_b_add/sb_vfx_b_add_08
  rotate: true
  xy: 771, 620
  size: 258, 259
  orig: 356, 347
  offset: 50, 52
  index: -1
sb_vfx_b_add/sb_vfx_b_add_09
  rotate: true
  xy: 512, 630
  size: 256, 257
  orig: 356, 347
  offset: 51, 52
  index: -1
sb_vfx_b_add/sb_vfx_b_add_10
  rotate: true
  xy: 1, 659
  size: 252, 253
  orig: 356, 347
  offset: 53, 55
  index: -1
sb_vfx_b_add/sb_vfx_b_add_11
  rotate: true
  xy: 1212, 862
  size: 246, 247
  orig: 356, 347
  offset: 57, 57
  index: -1
sb_vfx_b_add/sb_vfx_b_add_12
  rotate: true
  xy: 967, 880
  size: 242, 243
  orig: 356, 347
  offset: 58, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_13
  rotate: true
  xy: 231, 913
  size: 234, 241
  orig: 356, 347
  offset: 63, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_14
  rotate: true
  xy: 1724, 1083
  size: 226, 237
  orig: 356, 347
  offset: 66, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_15
  rotate: true
  xy: 1491, 1093
  size: 216, 231
  orig: 356, 347
  offset: 71, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_16
  rotate: true
  xy: 1504, 1311
  size: 202, 221
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_17
  rotate: true
  xy: 1727, 1311
  size: 202, 213
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_18
  rotate: true
  xy: 1, 1155
  size: 202, 211
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_19
  rotate: true
  xy: 214, 1149
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_20
  rotate: true
  xy: 425, 1149
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_21
  rotate: true
  xy: 636, 1134
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_22
  rotate: true
  xy: 847, 1130
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_b_add/sb_vfx_b_add_23
  rotate: true
  xy: 1058, 1124
  size: 202, 209
  orig: 356, 347
  offset: 78, 59
  index: -1
sb_vfx_c_add/sb_vfx_c_add_00
  rotate: false
  xy: 562, 340
  size: 278, 278
  orig: 328, 326
  offset: 26, 23
  index: -1
sb_vfx_c_add/sb_vfx_c_add_01
  rotate: false
  xy: 1404, 283
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_02
  rotate: false
  xy: 1686, 283
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_03
  rotate: false
  xy: 1, 68
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_04
  rotate: false
  xy: 283, 58
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_05
  rotate: false
  xy: 565, 38
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_06
  rotate: false
  xy: 847, 20
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_07
  rotate: false
  xy: 1129, 1
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_08
  rotate: false
  xy: 1411, 1
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_09
  rotate: false
  xy: 1693, 1
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_11
  rotate: true
  xy: 842, 320
  size: 278, 280
  orig: 328, 326
  offset: 26, 22
  index: -1
sb_vfx_c_add/sb_vfx_c_add_12
  rotate: false
  xy: 1124, 302
  size: 278, 278
  orig: 328, 326
  offset: 26, 23
  index: -1
sb_vfx_d_add
  rotate: false
  xy: 1661, 1716
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1

btn2.jpg
size: 1728,1716
format: RGBA8888
filter: Linear,Linear
repeat: none
sb_vfx_a_add/sb_vfx_a_add_08
  rotate: false
  xy: 1433, 1103
  size: 284, 302
  orig: 568, 554
  offset: 159, 144
  index: -1
sb_vfx_a_add/sb_vfx_a_add_09
  rotate: false
  xy: 1433, 1407
  size: 292, 308
  orig: 568, 554
  offset: 155, 142
  index: -1
sb_vfx_a_add/sb_vfx_a_add_10
  rotate: false
  xy: 1251, 7
  size: 308, 316
  orig: 568, 554
  offset: 144, 143
  index: -1
sb_vfx_a_add/sb_vfx_a_add_11
  rotate: true
  xy: 923, 11
  size: 312, 326
  orig: 568, 554
  offset: 141, 140
  index: -1
sb_vfx_a_add/sb_vfx_a_add_12
  rotate: true
  xy: 589, 13
  size: 310, 332
  orig: 568, 554
  offset: 136, 137
  index: -1
sb_vfx_a_add/sb_vfx_a_add_13
  rotate: true
  xy: 297, 1
  size: 322, 290
  orig: 568, 554
  offset: 128, 135
  index: -1
sb_vfx_a_add/sb_vfx_a_add_14
  rotate: true
  xy: 1, 1
  size: 322, 294
  orig: 568, 554
  offset: 128, 135
  index: -1
sb_vfx_a_add/sb_vfx_a_add_15
  rotate: true
  xy: 1431, 511
  size: 308, 296
  orig: 568, 554
  offset: 144, 134
  index: -1
sb_vfx_c_add/sb_vfx_c_add_10
  rotate: false
  xy: 1433, 821
  size: 280, 280
  orig: 328, 326
  offset: 25, 22
  index: -1
sb_vfx_e_add/sb_vfx_e_add_00
  rotate: false
  xy: 717, 325
  size: 354, 346
  orig: 358, 346
  offset: 4, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_01
  rotate: false
  xy: 1, 1369
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_02
  rotate: false
  xy: 1, 1021
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_03
  rotate: false
  xy: 359, 1369
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_04
  rotate: false
  xy: 1, 673
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_05
  rotate: false
  xy: 359, 1021
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_06
  rotate: false
  xy: 717, 1369
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_07
  rotate: false
  xy: 1, 325
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_08
  rotate: false
  xy: 359, 673
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_09
  rotate: false
  xy: 717, 1021
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_10
  rotate: false
  xy: 1075, 1369
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_11
  rotate: false
  xy: 359, 325
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_12
  rotate: false
  xy: 717, 673
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_13
  rotate: false
  xy: 1075, 1021
  size: 356, 346
  orig: 358, 346
  offset: 2, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_14
  rotate: false
  xy: 1075, 673
  size: 354, 346
  orig: 358, 346
  offset: 4, 0
  index: -1
sb_vfx_e_add/sb_vfx_e_add_15
  rotate: false
  xy: 1073, 325
  size: 354, 346
  orig: 358, 346
  offset: 3, 0
  index: -1
