
wf_sc.png
size: 1967,1103
format: RGBA8888
filter: Linear,Linear
repeat: none
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_00
  rotate: true
  xy: 1292, 689
  size: 413, 249
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_01
  rotate: true
  xy: 1043, 273
  size: 413, 250
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_02
  rotate: false
  xy: 1543, 600
  size: 412, 251
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_03
  rotate: true
  xy: 1708, 187
  size: 411, 258
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_04
  rotate: false
  xy: 834, 8
  size: 413, 262
  orig: 454, 304
  offset: 18, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_05
  rotate: false
  xy: 418, 3
  size: 414, 262
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_06
  rotate: false
  xy: 1249, 9
  size: 411, 262
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_07
  rotate: false
  xy: 1, 1
  size: 415, 263
  orig: 454, 304
  offset: 18, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_08
  rotate: true
  xy: 265, 267
  size: 416, 262
  orig: 454, 304
  offset: 18, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_09
  rotate: false
  xy: 1295, 336
  size: 411, 262
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_10
  rotate: true
  xy: 1, 685
  size: 417, 262
  orig: 454, 304
  offset: 18, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_11
  rotate: true
  xy: 1, 266
  size: 417, 262
  orig: 454, 304
  offset: 18, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_12
  rotate: true
  xy: 529, 270
  size: 414, 261
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_13
  rotate: true
  xy: 526, 686
  size: 416, 260
  orig: 454, 304
  offset: 19, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_14
  rotate: true
  xy: 265, 685
  size: 417, 259
  orig: 454, 304
  offset: 19, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_15
  rotate: true
  xy: 788, 688
  size: 414, 251
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_16
  rotate: true
  xy: 792, 272
  size: 414, 249
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_17
  rotate: true
  xy: 1041, 688
  size: 414, 249
  orig: 454, 304
  offset: 20, 0
  index: -1
wf_egg_vfx_a_normal/wf_egg_vfx_a_normal_18
  rotate: false
  xy: 1543, 853
  size: 413, 249
  orig: 454, 304
  offset: 20, 0
  index: -1

wf_sc.jpg
size: 2046,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_vfx_a_add
  rotate: true
  xy: 313, 1281
  size: 189, 490
  orig: 189, 490
  offset: 0, 0
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_00
  rotate: true
  xy: 1, 1939
  size: 86, 116
  orig: 406, 444
  offset: 195, 146
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_01
  rotate: false
  xy: 934, 1847
  size: 178, 178
  orig: 406, 444
  offset: 123, 131
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_02
  rotate: false
  xy: 194, 1693
  size: 192, 190
  orig: 406, 444
  offset: 118, 124
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_03
  rotate: false
  xy: 1818, 1435
  size: 206, 202
  orig: 406, 444
  offset: 112, 119
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_00
  rotate: false
  xy: 209, 879
  size: 324, 201
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_01
  rotate: false
  xy: 535, 868
  size: 326, 203
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_02
  rotate: false
  xy: 1097, 853
  size: 328, 205
  orig: 404, 224
  offset: 46, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_03
  rotate: false
  xy: 1427, 826
  size: 330, 205
  orig: 404, 224
  offset: 46, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_04
  rotate: false
  xy: 602, 1848
  size: 330, 177
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_05
  rotate: false
  xy: 1294, 1844
  size: 330, 181
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_06
  rotate: false
  xy: 1626, 1842
  size: 310, 183
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_07
  rotate: false
  xy: 894, 1660
  size: 310, 185
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_08
  rotate: false
  xy: 1, 1502
  size: 310, 189
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_09
  rotate: false
  xy: 878, 1467
  size: 310, 191
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_10
  rotate: false
  xy: 1, 1305
  size: 310, 195
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_11
  rotate: false
  xy: 1506, 1458
  size: 310, 193
  orig: 404, 224
  offset: 46, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_12
  rotate: false
  xy: 1123, 1267
  size: 310, 195
  orig: 404, 224
  offset: 46, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_13
  rotate: false
  xy: 1, 1106
  size: 308, 197
  orig: 404, 224
  offset: 48, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_14
  rotate: false
  xy: 311, 1082
  size: 308, 197
  orig: 404, 224
  offset: 48, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_15
  rotate: false
  xy: 943, 1066
  size: 310, 199
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_16
  rotate: false
  xy: 582, 1663
  size: 310, 183
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_17
  rotate: false
  xy: 1206, 1657
  size: 310, 185
  orig: 404, 224
  offset: 48, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_18
  rotate: false
  xy: 1518, 1653
  size: 312, 187
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_19
  rotate: false
  xy: 564, 1472
  size: 312, 189
  orig: 404, 224
  offset: 48, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_20
  rotate: false
  xy: 1190, 1464
  size: 314, 191
  orig: 404, 224
  offset: 48, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_21
  rotate: false
  xy: 805, 1272
  size: 316, 193
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_22
  rotate: false
  xy: 1435, 1261
  size: 318, 195
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_23
  rotate: false
  xy: 621, 1073
  size: 320, 197
  orig: 404, 224
  offset: 46, 0
  index: -1
wf_egg_vfx_b_add/wf_egg_vfx_b_add_24
  rotate: false
  xy: 1255, 1060
  size: 322, 199
  orig: 404, 224
  offset: 47, 0
  index: -1
wf_egg_vfx_c_blue_add
  rotate: false
  xy: 313, 1474
  size: 249, 195
  orig: 249, 195
  offset: 0, 0
  index: -1
wf_egg_vfx_c_red_add
  rotate: false
  xy: 1639, 406
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_00
  rotate: true
  xy: 119, 1939
  size: 86, 116
  orig: 406, 444
  offset: 195, 146
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_01
  rotate: true
  xy: 436, 1863
  size: 162, 164
  orig: 406, 444
  offset: 130, 138
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_02
  rotate: false
  xy: 1114, 1847
  size: 178, 178
  orig: 406, 444
  offset: 123, 131
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_03
  rotate: false
  xy: 388, 1671
  size: 192, 190
  orig: 406, 444
  offset: 118, 124
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_04
  rotate: false
  xy: 1, 902
  size: 206, 202
  orig: 406, 444
  offset: 112, 119
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_05
  rotate: false
  xy: 469, 240
  size: 218, 212
  orig: 406, 444
  offset: 107, 114
  index: -1
wf_egg_vfx_f_add
  rotate: false
  xy: 1832, 1639
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
wf_egg_vfx_g_add
  rotate: true
  xy: 1, 1749
  size: 188, 191
  orig: 188, 191
  offset: 0, 0
  index: -1
wf_vfx_a_white_add
  rotate: true
  xy: 1157, 222
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_00
  rotate: true
  xy: 1759, 824
  size: 205, 232
  orig: 281, 286
  offset: 38, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_01
  rotate: true
  xy: 1, 672
  size: 205, 232
  orig: 281, 286
  offset: 38, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_02
  rotate: true
  xy: 863, 861
  size: 203, 232
  orig: 281, 286
  offset: 39, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_03
  rotate: true
  xy: 1755, 1234
  size: 199, 232
  orig: 281, 286
  offset: 43, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_04
  rotate: true
  xy: 1579, 1033
  size: 199, 232
  orig: 281, 286
  offset: 41, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_05
  rotate: true
  xy: 1813, 1031
  size: 201, 232
  orig: 281, 286
  offset: 39, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_06
  rotate: true
  xy: 235, 672
  size: 205, 232
  orig: 281, 286
  offset: 38, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_07
  rotate: true
  xy: 469, 661
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_08
  rotate: true
  xy: 703, 654
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_09
  rotate: true
  xy: 937, 646
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_10
  rotate: true
  xy: 1171, 646
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_11
  rotate: true
  xy: 1405, 619
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_12
  rotate: true
  xy: 1639, 617
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_13
  rotate: true
  xy: 1, 465
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_14
  rotate: true
  xy: 235, 465
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_15
  rotate: true
  xy: 469, 454
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_16
  rotate: true
  xy: 703, 447
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_17
  rotate: true
  xy: 937, 439
  size: 205, 232
  orig: 281, 286
  offset: 38, 28
  index: -1
wf_vfx_b_blue_add/wf_vfx_b_blue_add_18
  rotate: true
  xy: 1171, 439
  size: 205, 232
  orig: 281, 286
  offset: 38, 27
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_01
  rotate: true
  xy: 235, 31
  size: 219, 232
  orig: 281, 286
  offset: 33, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_02
  rotate: true
  xy: 1, 252
  size: 211, 232
  orig: 281, 286
  offset: 36, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_03
  rotate: true
  xy: 1405, 412
  size: 205, 232
  orig: 281, 286
  offset: 40, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_04
  rotate: true
  xy: 235, 252
  size: 211, 232
  orig: 281, 286
  offset: 35, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_05
  rotate: true
  xy: 689, 232
  size: 213, 232
  orig: 281, 286
  offset: 34, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_06
  rotate: true
  xy: 1, 33
  size: 217, 232
  orig: 281, 286
  offset: 31, 28
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_02
  rotate: true
  xy: 1392, 195
  size: 215, 232
  orig: 281, 286
  offset: 35, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_03
  rotate: true
  xy: 923, 224
  size: 213, 232
  orig: 281, 286
  offset: 34, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_04
  rotate: true
  xy: 1626, 189
  size: 215, 232
  orig: 281, 286
  offset: 33, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_05
  rotate: true
  xy: 469, 11
  size: 219, 232
  orig: 281, 286
  offset: 31, 26
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_00
  rotate: false
  xy: 703, 3
  size: 242, 219
  orig: 350, 357
  offset: 54, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_01
  rotate: false
  xy: 947, 1
  size: 242, 219
  orig: 350, 357
  offset: 54, 69
  index: -1
wf_vfx_c_add
  rotate: false
  xy: 237, 1885
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1

wf_sc2.jpg
size: 1998,1882
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_vfx_c_add/fs_scat_vfx_c_add_04
  rotate: false
  xy: 245, 1217
  size: 230, 222
  orig: 406, 444
  offset: 102, 109
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_05
  rotate: false
  xy: 248, 306
  size: 242, 232
  orig: 406, 444
  offset: 97, 105
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_06
  rotate: false
  xy: 1227, 297
  size: 252, 240
  orig: 406, 444
  offset: 93, 101
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_07
  rotate: false
  xy: 1, 46
  size: 272, 258
  orig: 406, 444
  offset: 86, 94
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_08
  rotate: false
  xy: 549, 37
  size: 282, 266
  orig: 406, 444
  offset: 82, 90
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_09
  rotate: false
  xy: 1117, 21
  size: 288, 274
  orig: 406, 444
  offset: 80, 87
  index: -1
wf_egg_vfx_c_green_add
  rotate: false
  xy: 1639, 764
  size: 250, 225
  orig: 250, 225
  offset: 0, 0
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_06
  rotate: false
  xy: 477, 1217
  size: 230, 222
  orig: 406, 444
  offset: 102, 109
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_07
  rotate: false
  xy: 492, 305
  size: 242, 232
  orig: 406, 444
  offset: 97, 105
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_08
  rotate: false
  xy: 1481, 295
  size: 252, 240
  orig: 406, 444
  offset: 93, 101
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_09
  rotate: false
  xy: 1735, 285
  size: 262, 250
  orig: 406, 444
  offset: 90, 97
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_10
  rotate: false
  xy: 275, 45
  size: 272, 258
  orig: 406, 444
  offset: 86, 94
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_11
  rotate: false
  xy: 833, 33
  size: 282, 266
  orig: 406, 444
  offset: 82, 90
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_12
  rotate: false
  xy: 1407, 19
  size: 288, 274
  orig: 406, 444
  offset: 80, 87
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_13
  rotate: false
  xy: 1697, 1
  size: 296, 282
  orig: 406, 444
  offset: 77, 84
  index: -1
wf_vfx_a_blue_add
  rotate: true
  xy: 987, 301
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
wf_vfx_a_green_add
  rotate: true
  xy: 1, 310
  size: 228, 245
  orig: 228, 245
  offset: 0, 0
  index: -1
wf_vfx_a_red_add
  rotate: true
  xy: 736, 305
  size: 232, 249
  orig: 232, 249
  offset: 0, 0
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_00
  rotate: true
  xy: 709, 1216
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_07
  rotate: true
  xy: 943, 1216
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_08
  rotate: true
  xy: 1177, 1216
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_09
  rotate: true
  xy: 1411, 1216
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_10
  rotate: true
  xy: 1645, 1216
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_11
  rotate: true
  xy: 1, 995
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_12
  rotate: true
  xy: 235, 992
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_13
  rotate: true
  xy: 469, 992
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_14
  rotate: true
  xy: 703, 991
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_15
  rotate: true
  xy: 937, 991
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_16
  rotate: true
  xy: 1171, 991
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_17
  rotate: true
  xy: 1405, 991
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_green_add/wf_vfx_b_green_add_18
  rotate: true
  xy: 1639, 991
  size: 223, 232
  orig: 281, 286
  offset: 29, 28
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_00
  rotate: true
  xy: 1, 770
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_01
  rotate: true
  xy: 235, 767
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_06
  rotate: true
  xy: 469, 767
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_07
  rotate: true
  xy: 703, 766
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_08
  rotate: true
  xy: 937, 766
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_09
  rotate: true
  xy: 1171, 766
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_10
  rotate: true
  xy: 1, 543
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_11
  rotate: true
  xy: 235, 540
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_12
  rotate: true
  xy: 469, 540
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_13
  rotate: true
  xy: 703, 539
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_14
  rotate: true
  xy: 937, 539
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_15
  rotate: true
  xy: 1171, 539
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_16
  rotate: true
  xy: 1405, 539
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_17
  rotate: true
  xy: 1639, 537
  size: 225, 232
  orig: 281, 286
  offset: 28, 26
  index: -1
wf_vfx_b_red_add/wf_vfx_b_red_add_18
  rotate: true
  xy: 1405, 766
  size: 223, 232
  orig: 281, 286
  offset: 29, 26
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_02
  rotate: false
  xy: 1, 1662
  size: 238, 219
  orig: 350, 357
  offset: 58, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_03
  rotate: false
  xy: 241, 1662
  size: 228, 219
  orig: 350, 357
  offset: 63, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_04
  rotate: false
  xy: 471, 1662
  size: 230, 219
  orig: 350, 357
  offset: 60, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_05
  rotate: false
  xy: 703, 1662
  size: 236, 219
  orig: 350, 357
  offset: 56, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_06
  rotate: false
  xy: 941, 1662
  size: 242, 219
  orig: 350, 357
  offset: 54, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_07
  rotate: false
  xy: 1185, 1662
  size: 244, 219
  orig: 350, 357
  offset: 52, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_08
  rotate: false
  xy: 1431, 1662
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_09
  rotate: false
  xy: 1677, 1662
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_10
  rotate: false
  xy: 1, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_11
  rotate: false
  xy: 247, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_12
  rotate: false
  xy: 493, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_13
  rotate: false
  xy: 739, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_14
  rotate: false
  xy: 985, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_15
  rotate: false
  xy: 1231, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_16
  rotate: false
  xy: 1477, 1441
  size: 244, 219
  orig: 350, 357
  offset: 53, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_17
  rotate: false
  xy: 1723, 1441
  size: 242, 219
  orig: 350, 357
  offset: 54, 69
  index: -1
wf_vfx_b_white_add/wf_vfx_b_white_add_18
  rotate: false
  xy: 1, 1220
  size: 242, 219
  orig: 350, 357
  offset: 54, 69
  index: -1

wf_sc3.jpg
size: 1922,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_00
  rotate: false
  xy: 403, 999
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_01
  rotate: false
  xy: 805, 1403
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_02
  rotate: false
  xy: 1, 191
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_03
  rotate: false
  xy: 403, 597
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_04
  rotate: false
  xy: 1205, 1403
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_05
  rotate: false
  xy: 401, 191
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_06
  rotate: false
  xy: 1, 1401
  size: 400, 402
  orig: 420, 420
  offset: 9, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_07
  rotate: false
  xy: 1, 997
  size: 400, 402
  orig: 420, 420
  offset: 9, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_08
  rotate: false
  xy: 403, 1401
  size: 400, 402
  orig: 420, 420
  offset: 9, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_09
  rotate: false
  xy: 1, 593
  size: 400, 402
  orig: 420, 420
  offset: 9, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_10
  rotate: false
  xy: 803, 999
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_11
  rotate: true
  xy: 1203, 1003
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_12
  rotate: false
  xy: 803, 597
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_13
  rotate: false
  xy: 1203, 601
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_b_screen/fs_scat_vfx_b_screen_14
  rotate: false
  xy: 801, 195
  size: 398, 400
  orig: 420, 420
  offset: 10, 10
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_10
  rotate: false
  xy: 1545, 293
  size: 302, 290
  orig: 406, 444
  offset: 75, 81
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_11
  rotate: false
  xy: 1605, 885
  size: 310, 298
  orig: 406, 444
  offset: 71, 77
  index: -1
fs_scat_vfx_c_add/fs_scat_vfx_c_add_12
  rotate: false
  xy: 1605, 1495
  size: 316, 308
  orig: 406, 444
  offset: 68, 72
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_14
  rotate: false
  xy: 1545, 1
  size: 302, 290
  orig: 406, 444
  offset: 75, 81
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_15
  rotate: false
  xy: 1603, 585
  size: 310, 298
  orig: 406, 444
  offset: 71, 77
  index: -1
wf_egg_vfx_e_add/wf_egg_vfx_e_add_16
  rotate: false
  xy: 1605, 1185
  size: 316, 308
  orig: 406, 444
  offset: 68, 72
  index: -1
wf_vfx_d_add
  rotate: false
  xy: 1203, 259
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
